FROM kittymac/silkroad:latest

WORKDIR /root/SilkRoad
COPY ./Package.resolved ./Package.resolved
COPY ./Package.swift ./Package.swift
COPY ./Sources ./Sources
COPY ./Tests ./Tests

# Note: When SPM builds shared libraries, the shared libraries are not formed as correctly
# as we need them to be. They are lacking in two areas:
# 1. They lack the soname field being populated
# 2. They lack the NEEDED fields being populated for the other libs they depend on
#
# For the libraries we need to recreate these fields using patchelf. There is a script
# (/usr/bin/patch-elf) included which will run the patchelf command on all architectures
# of the .so provided.
#
# Warning: we have experienced issues with calling patchelf too many times on the same
# .so and/or adding soname field to all .so. To combat this, the recommendation is to
# call patch-elf only once per .so, sending multiple modification commads at the same time
# and to add the soname only when absolutely necessary.

RUN /usr/bin/swift-build-all --product PonyLib

RUN /usr/bin/patch-elf libPonyLib.so --set-soname "libPonyLib.so"

RUN /usr/bin/swift-build-all

# It is not safe to generically strip all .so, so you need to manually specify which, if any, you want stripped
RUN /usr/bin/strip-so libicudata.so
RUN /usr/bin/strip-so libFoundation.so
RUN /usr/bin/strip-so libswiftCore.so
RUN /usr/bin/strip-so libicui18n.so
RUN /usr/bin/strip-so libcrypto.so
RUN /usr/bin/strip-so libicuuc.so
RUN /usr/bin/strip-so libFoundationNetworking.so
RUN /usr/bin/strip-so libc++_shared.so
RUN /usr/bin/strip-so libSextant.so
RUN /usr/bin/strip-so libcurl.so
RUN /usr/bin/strip-so libssl.so
RUN /usr/bin/strip-so libswift_Concurrency.so
RUN /usr/bin/strip-so libSilkRoadFramework.so
RUN /usr/bin/strip-so libPicaroon.so
RUN /usr/bin/strip-so libHitch.so
RUN /usr/bin/strip-so libssh2.so
RUN /usr/bin/strip-so libSpanker.so
RUN /usr/bin/strip-so libswiftDispatch.so
RUN /usr/bin/strip-so libFlynn.so
RUN /usr/bin/strip-so libnghttp2.so
RUN /usr/bin/strip-so libJib.so
RUN /usr/bin/strip-so libz.so
RUN /usr/bin/strip-so libswiftGlibc.so
RUN /usr/bin/strip-so libPonyLib.so
RUN /usr/bin/strip-so libandroid-spawn.so
RUN /usr/bin/strip-so libChronometer.so
RUN /usr/bin/strip-so libBlocksRuntime.so

# Fix up the generated libraries; their sonames will be wrong
# and they won't have their dependencies linked properly

RUN /usr/bin/patch-elf libHitch.so --set-soname "libHitch.so"

RUN /usr/bin/patch-elf libSpanker.so \
    --add-needed "libHitch.so"
    
RUN /usr/bin/patch-elf libSextant.so \
    --add-needed "libSpanker.so" \
    --add-needed "libChronometer.so" \
    --add-needed "libHitch.so"

RUN /usr/bin/patch-elf libJib.so \
    --add-needed "libSpanker.so" \
    --add-needed "libChronometer.so" \
    --add-needed "libHitch.so" \
    --add-needed "libjsc.so"

RUN /usr/bin/patch-elf libFlynn.so \
    --add-needed "libPonyLib.so"

RUN /usr/bin/patch-elf libPicaroon.so \
    --add-needed "libFlynn.so" \
    --add-needed "libHitch.so" \
    --add-needed "libSextant.so"

RUN /usr/bin/patch-elf libSilkRoadFramework.so \
    --add-needed "libFlynn.so" \
    --add-needed "libSextant.so" \
    --add-needed "libJib.so" \
    --add-needed "libPicaroon.so"

# Remove any .so we don't actually need
RUN /usr/bin/remove-so libFoundationXML.so
RUN /usr/bin/remove-so libswift_Differentiation.so
RUN /usr/bin/remove-so libswift_MatchingEngine.so
RUN /usr/bin/remove-so libswift_StringProcessing.so
RUN /usr/bin/remove-so libswiftSwiftOnoneSupport.so
RUN /usr/bin/remove-so libXCTest.so
RUN /usr/bin/remove-so libxml2.so
