#/bin/sh

set -e

# Simple script to run "swift build" cross-compilation for all Android architectures and copy generated .so files to their appropriate folders
export SILKROAD=1

# /usr/bin/swift build "$@" \
#     --configuration release \
#     -Xswiftc -Osize \
#     -Xswiftc -gnone \
#     -Xswiftc -emit-library \
#     -Xlinker -s \
#     -Xlinker -x \
#     --destination "/root/android-x86_64.json" -Xlinker -rpath -Xlinker "/root/swift-5.8-android-24-sdk/usr/lib/swift/android/x86_64"
# cp .build/x86_64-unknown-linux-android24/release/*.so /root/lib/x86_64/ || true
# cp *.so /root/lib/x86_64/ || true
# rm -f *.so

/usr/bin/swift build "$@" \
    --configuration release \
    -Xswiftc -Osize \
    -Xswiftc -gnone \
    -Xswiftc -emit-library \
    -Xlinker -s \
    -Xlinker -x \
    --destination "/root/android-aarch64.json" -Xlinker -rpath -Xlinker "/root/swift-5.8-android-24-sdk/usr/lib/swift/android/aarch64"
cp .build/aarch64-unknown-linux-android24/release/*.so /root/lib/arm64-v8a/ || true
cp *.so /root/lib/arm64-v8a/ || true
rm -f *.so

/usr/bin/swift build "$@" \
    --configuration release \
    -Xswiftc -Osize \
    -Xswiftc -gnone \
    -Xswiftc -emit-library \
    -Xlinker -s \
    -Xlinker -x \
    --destination "/root/android-armv7.json" -Xlinker -rpath -Xlinker "/root/swift-5.8-android-24-sdk/usr/lib/swift/android/armv7"
cp .build/armv7-unknown-linux-androideabi24/release/*.so /root/lib/armeabi-v7a/ || true
cp *.so /root/lib/armeabi-v7a/ || true
rm -f *.so
