#/bin/sh

set -e

# Simple script to install termux dependencies into the Android SDK for all architectures
# https://packages.termux.dev/apt/termux-main/pool/main/

mkdir -p /root/termux
cd /root/termux

# --resolve 'packages.termux.dev:443:216.18.208.170'
curl -o termux.deb https://packages.termux.dev/apt/termux-main/pool/main/$1_aarch64.deb
ar x termux.deb
tar xf data.tar.xz
patchelf --set-rpath \$ORIGIN ./data/data/com.termux/files/usr/lib/$2
patchelf --set-soname $2 ./data/data/com.termux/files/usr/lib/$2
cp -r ./data/data/com.termux/files/usr /root/swift-5.8-android-24-sdk
cp ./data/data/com.termux/files/usr/lib/$2 /root/lib/arm64-v8a/$3

rm -rf *

# --resolve 'packages.termux.dev:443:216.18.208.170'
curl -o termux.deb https://packages.termux.dev/apt/termux-main/pool/main/$1_arm.deb
ar x termux.deb
tar xf data.tar.xz
patchelf --set-rpath \$ORIGIN ./data/data/com.termux/files/usr/lib/$2
patchelf --set-soname $2 ./data/data/com.termux/files/usr/lib/$2
cp -r ./data/data/com.termux/files/usr /root/swift-5.8-android-24-sdk
cp ./data/data/com.termux/files/usr/lib/$2 /root/lib/armeabi-v7a/$3
rm -rf *

# --resolve 'packages.termux.dev:443:216.18.208.170'
# curl -o termux.deb https://packages.termux.dev/apt/termux-main/pool/main/$1_x86_64.deb
# ar x termux.deb
# tar xf data.tar.xz
# patchelf --set-rpath \$ORIGIN ./data/data/com.termux/files/usr/lib/$2
# patchelf --set-soname $2 ./data/data/com.termux/files/usr/lib/$2
# cp -r ./data/data/com.termux/files/usr /root/swift-5.8-android-24-sdk
# cp ./data/data/com.termux/files/usr/lib/$2 /root/lib/x86_64/$3
# rm -rf *

