#/bin/sh

set -e

# Simple script to install termux dependencies into the Android SDK for all architectures
# https://packages.termux.dev/apt/termux-main/pool/main/

mkdir -p /root/termux
cd /root/termux

# We vendor our packages using the makefile's update-libs target
PACKAGENAME=$(basename $1)

cp "/root/AndroidLibs/arm64-v8a/${PACKAGENAME}_aarch64.deb" termux.deb
ar x termux.deb
tar xf data.tar.xz
patchelf --set-rpath \$ORIGIN ./data/data/com.termux/files/usr/lib/$2
patchelf --set-soname $2 ./data/data/com.termux/files/usr/lib/$2
cp -r ./data/data/com.termux/files/usr /root/swift-5.8-android-24-sdk
cp -r ./data/data/com.termux/files/usr/lib/* /root/swift-5.8-android-24-sdk/usr/lib/aarch64-linux-android
cp ./data/data/com.termux/files/usr/lib/$2 /root/lib/arm64-v8a/$3
rm -rf *

cp "/root/AndroidLibs/armeabi-v7a/${PACKAGENAME}_arm.deb" termux.deb
ar x termux.deb
tar xf data.tar.xz
patchelf --set-rpath \$ORIGIN ./data/data/com.termux/files/usr/lib/$2
patchelf --set-soname $2 ./data/data/com.termux/files/usr/lib/$2
cp -r ./data/data/com.termux/files/usr /root/swift-5.8-android-24-sdk
cp -r ./data/data/com.termux/files/usr/lib/* /root/swift-5.8-android-24-sdk/usr/lib/arm-linux-androideabi
cp ./data/data/com.termux/files/usr/lib/$2 /root/lib/armeabi-v7a/$3
rm -rf *

# cp "/root/AndroidLibs/x86_64/${PACKAGENAME}_x86_64.deb" termux.deb
# ar x termux.deb
# tar xf data.tar.xz
# patchelf --set-rpath \$ORIGIN ./data/data/com.termux/files/usr/lib/$2
# patchelf --set-soname $2 ./data/data/com.termux/files/usr/lib/$2
# cp -r ./data/data/com.termux/files/usr /root/swift-5.8-android-24-sdk
# cp -r ./data/data/com.termux/files/usr/lib/* /root/swift-5.8-android-24-sdk/usr/lib/x86_64-linux-android
# cp ./data/data/com.termux/files/usr/lib/$2 /root/lib/x86_64/$3
# rm -rf *

